**Download**

Download -> Download repository

**Important**

1. Eclipse Committers needed !
2. Copy TTCN_Bugs_Cleaner directory to Your workspace
3. Run Eclipse
4. File->Import->General->Existing projects in Workspace-> path : ../../workspace/TTCN_Bugs_Cleaner->Ok->Finish

**Running**

Project -> Eclipse Application
The plug-in is available as orange icon in the top left.